@tailwind base;
@tailwind components;
@tailwind utilities;

/* ====== Thème sombre Huawei (noir/rouge) ====== */
:root {
  --hw-bg-0: #0b0e16;
  --hw-bg-1: #0f1422;
  --hw-bg-2: #121a2b;
  --hw-text-1: #ffffff;
  --hw-text-2: #aab3c5;
  --hw-red: #d50000;
  --hw-ac-2: #7b2cff;
  --hw-ac-3: #2ad7ff;
  --hw-brd: rgba(85, 28, 28, 0);
  --hw-card: rgb(6, 38, 58);
  --hw-shadow:radial-gradient(1200px 700px at 50% -10%, rgba(123,97,255,.10), transparent 60%),
  radial-gradient(900px 600px at 90% 10%, rgba(213,0,0,.12), transparent 65%),
  #0b1220;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  color: var(--hw-text-1);
  background:
    radial-gradient(900px 600px at 8% 0%, rgba(42, 215, 255, 0.12), transparent 60%),
    radial-gradient(900px 600px at 100% 10%, rgba(123, 44, 255, 0.12), transparent 60%),
    linear-gradient(180deg, #091018, #0b0e16);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

/* Cards / Inputs / Buttons */
.hw-card {
  background: var(--hw-card);
  border: 1px solid var(--hw-brd);
  border-radius: 12px;
  box-shadow: 12px 12px 24px var(--hw-shadow), -8px -8px 20px rgba(255, 255, 255, 0.03);
}

.hw-input {
  width: 100%;
  padding: 8px 16px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.03));
  color: var(--hw-text-1);
  border: 1px solid var(--hw-brd);
  transition: all 0.3s ease-in-out;
}

.hw-input::placeholder {
  color: rgba(243, 243, 243, 0.4);
}

/* Boutons avec dégradé animé, petite taille */
.hw-btn,
.hw-btn-sm {
  display: inline-block;
  padding: 8px 10px;
  font-size: 0.875rem;
  border-radius: 8px;
  font-weight: 700;
  color: #ffffff;
  border: none;
  background-color: var(--hw-red);  /* Rouge Huawei */
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 150%;
  cursor: pointer;
  transition: background-position-x 600ms ease;
  text-align: center;
  user-select: none;
  background: linear-gradient(90deg, #d50000, #7b61ff);
  box-shadow: 0 10px 24px rgba(213,0,0,.20), inset 0 1px 0 rgba(255,255,255,.06);
  transition: transform .12s ease, box-shadow .12s ease, filter .2s ease;
}

.hw-btn:hover,
.hw-btn-sm:hover {
  background-position-x: -150%;
}

/* Layout helpers */
.hw-container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 30px;
}

.hw-text-dim {
  color: var(--hw-text-2);
}

/* ===== HERO AUTH LAYOUT ===== */
.auth-hero {
  min-height: 100vh;
  background:
    radial-gradient(1000px 600px at -10% -10%, rgba(213,0,0,0.15), transparent 60%),
    radial-gradient(900px 500px at 120% 110%, rgba(120,50,255,0.12), transparent 60%),
    #0b1220;
  display: grid;
  place-items: center;
  padding: 24px;
}

.auth-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: 22px;
}

@media (max-width: 980px) {
  .auth-grid { grid-template-columns: 1fr; }
}

/* ===== LEFT PANEL (rings) ===== */
.hero-panel {
  position: relative;
  padding: 0;
  min-height: 520px;
  display: grid;
  place-items: center;
}

.hero-text {
  position: relative;
  text-align: center;
  z-index: 2;
}

.hero-text h1 {
  font-weight: 800;
  font-size: clamp(36px, 5vw, 64px);
  letter-spacing: .5px;
  margin-top: 30px; /* Espacement ajouté */
}

.hero-text p {
  margin-top: 12px;
  opacity: .75;
}

/* blobs doux de fond */
.hero-bg-blobs::before,
.hero-bg-blobs::after {
  content: '';
  position: absolute;
  inset: 0;
  filter: blur(60px);
  transform: translateZ(0);
}

.hero-bg-blobs::before {
  background: radial-gradient(260px 200px at 25% 65%, rgba(213,0,0,.45), transparent 60%);
  animation: float1 8s ease-in-out infinite alternate;
}

.hero-bg-blobs::after {
  background: radial-gradient(220px 160px at 70% 35%, rgba(120,50,255,.35), transparent 60%);
  animation: float2 9s ease-in-out infinite alternate;
}

@keyframes float1 {
  from { transform: translate(-10px, 0); }
  to { transform: translate(15px, -8px); }
}

@keyframes float2 {
  from { transform: translate(0, 6px); }
  to { transform: translate(-12px, -10px); }
}

/* anneaux concentriques animés */
.ring {
  position: absolute;
  width: clamp(260px, 45vw, 540px);
  height: clamp(260px, 45vw, 540px);
  border-radius: 50%;
  box-shadow:
    0 0 0 3px rgba(255,255,255,0.06) inset,
    0 0 32px rgba(120,50,255,0.25),
    0 0 0 12px rgba(213,0,0,0.12);
  background:
    radial-gradient(55% 55% at 50% 50%, rgba(213,0,0,0.25), transparent 60%),
    radial-gradient(45% 45% at 55% 50%, rgba(120,50,255,0.25), transparent 60%);
  filter: drop-shadow(0 10px 30px rgba(0,0,0,.35));
  z-index: 1;
}

.ring-1 { animation: pulse 6s ease-in-out infinite; }
.ring-2 { transform: scale(.82); animation: pulse 6.5s .2s ease-in-out infinite; }
.ring-3 { transform: scale(.66); animation: pulse 7s .35s ease-in-out infinite; }
.ring-4 { transform: scale(.50); animation: pulse 7.6s .5s ease-in-out infinite; }

@keyframes pulse {
  0%, 100% { filter: drop-shadow(0 12px 30px rgba(0,0,0,.35)); opacity: .95; }
  50% { filter: drop-shadow(0 16px 40px rgba(0,0,0,.5)); opacity: .85; }
}

/* ===== RIGHT PANEL (auth card) ===== */
.auth-card {
  padding: 32px 26px 24px;
  display: grid;
  gap: 18px;
  background: var(--hw-card);
  border-radius: 16px;
  box-shadow: 12px 12px 24px var(--hw-shadow), -8px -8px 20px rgba(255, 255, 255, 0.03);
}

.auth-title {
  font-size: 20px;
  opacity: .85;
  color: var(--hw-text-1);
}

.auth-title span { color: var(--hw-red); font-weight: 700; }

/* Tabs */
.auth-tabs {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

.tab {
  height: 40px;
  border-radius: 10px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
  color: rgba(255,255,255,.85);
  transition: .25s ease;
}

.tab.active {
  color: #fff;
  outline: 0;
  border-color: rgba(213,0,0,.45);
  box-shadow: 0 0 0 1px rgba(213,0,0,.35) inset, 0 1px 0 rgba(255,255,255,.06);
}

.tab-underline {
  position: absolute;
  left: 0; bottom: -8px;
  width: 48%;
  height: 3px;
  background: linear-gradient(90deg, #d50000, #7b61ff);
  border-radius: 999px;
  transition: transform .35s ease;
}

.tab-underline.to-right { transform: translateX(108%); }

/* Fields */
.auth-label {
  font-size: 12px;
  opacity: .7;
  margin-bottom: 6px;
  display: block;
}

.auth-forgot {
  font-size: 11px;
  opacity: .6;
  text-align: right;
  margin-top: 6px;
}

.auth-divider {
  display: grid; place-items: center;
  margin: 4px 0 2px;
  opacity: .65; font-size: 12px;
}

.auth-divider span { padding: 0 6px; backdrop-filter: blur(2px); }

/* Success / Error Messages */
.auth-error {
  background: rgba(255, 99, 99, .12);
  border: 1px solid rgba(255, 99, 99, .35);
  color: #ff9f9f;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
}

.auth-success {
  background: rgba(62, 212, 126, .12);
  border: 1px solid rgba(62, 212, 126, .35);
  color: #8cf0b9;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
}

/* Footer */
.auth-foot {
  font-size: 12px;
  text-align: center;
  opacity: .8;
}

.auth-foot .link {
  color: #ff6b6b;
  text-decoration: underline;
}
 
select.hw-input,
.hw-input[type="select"],
select {
  background-color: rgba(15, 20, 30, 0.9);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 8px 12px;
  appearance: none;           /* supprime le style natif */
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.2s ease-in-out;
}

/* Effet au survol ou focus */
select:focus {
  outline: none;
  border-color: #d50000; /* Rouge Huawei */
  box-shadow: 0 0 6px rgba(213, 0, 0, 0.5);
}

/* Options internes du menu déroulant */
select option {
  background-color: #0b1220; /* fond sombre */
  color: #fff;
}

/* Empêche le fond blanc sur le survol */
select option:hover,
select option:focus,
select option:checked {
  background-color: rgba(213, 0, 0, 0.5);
  color: #fff;
}
/* Supprimer le fond blanc par défaut des <select> */
select.hw-input,
.hw-input[type="select"],
select {
  background-color: rgba(15, 20, 30, 0.9);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  padding: 8px 12px;
  appearance: none;           /* supprime le style natif */
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.2s ease-in-out;
}

/* Effet au survol ou focus */
select:focus {
  outline: none;
  border-color: #d50000; /* Rouge Huawei */
  box-shadow: 0 0 6px rgba(213, 0, 0, 0.5);
}

/* Options internes du menu déroulant */
select option {
  background-color: #0b1220; /* fond sombre */
  color: #fff;
}

/* Empêche le fond blanc sur le survol */
select option:hover,
select option:focus,
select option:checked {
  background-color: rgba(213, 0, 0, 0.5);
  color: #fff;
}
/* ==== FULL LOGIN SCREEN ==== */
.login-screen{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:20Ppx;
  background:
    radial-gradient(1200px 700px at 50% -10%, rgba(123,97,255,.10), transparent 60%),
    radial-gradient(900px 600px at 90% 10%, rgba(213,0,0,.12), transparent 65%),
    #0b1220;
}

/* ==== CARD ==== */
.login-card{
  width:100%;
  max-width:720px;
  background: rgb(6, 38, 58);
  border:1px solid rgba(255,255,255,.08);
  border-radius:22px;
  box-shadow: 0 30px 60px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.06);
  padding:28px 26px 24px;
  color:#eaeef7;
}

/* ==== TITLE ==== */
.login-title{
  font-size:22px;
  line-height:1.35;
  letter-spacing:.2px;
  opacity:.9;
  margin-bottom:18px;
}
.login-title span{ color:#d50000; font-weight:700; }

/* ==== TABS ==== */
.login-tabs{
  position:relative;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  align-items:center;
  margin-bottom:16px;
}
.login-tab{
  height:40px;
  border-radius:10px;
  background: rgba(255,255,255,.035);
  border:1px solid rgba(255,255,255,.08);
  color:rgba(255,255,255,.85);
  transition:all .2s ease;
}
.login-tab.active{
  color:#fff;
  border-color:rgba(213,0,0,.45);
  box-shadow: 0 0 0 1px rgba(213,0,0,.35) inset, 0 1px 0 rgba(255,255,255,.06);
}
.login-underline{
  position:absolute;
  left:0; bottom:-8px;
  width:48%;
  height:3px;
  background:linear-gradient(90deg, #d50000, #6d6cff);
  border-radius:999px;
  transition:transform .35s ease;
}
.login-underline.to-right{ transform:translateX(108%); }

/* ==== LABELS ==== */
.login-label{
  font-size:12px;
  opacity:.75;
  margin-bottom:6px;
  display:block;
}

/* ==== INPUTS PILL ==== */
.login-input{
  width:100%;
  border-radius:16px;
  padding:12px 16px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  color:#fff;
  transition:all .2s ease;
}
.login-input::placeholder{ color:rgba(255,255,255,.6); }
.login-input:focus{
  outline:none;
  border-color:#d50000;
  box-shadow:0 0 0 3px rgba(213,0,0,.18);
}

/* ==== FORGOT ==== */
.login-forgot{
  text-align:right;
  font-size:12px;
  opacity:.7;
  margin-top:6px;
}

/* ==== GRADIENT BUTTON ==== */
.login-btn{
  width:100%;
  height:48px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  color:#fff;
  font-weight:700;
  letter-spacing:.3px;
  background: linear-gradient(90deg, #d50000, #7b61ff);
  box-shadow: 0 10px 24px rgba(213,0,0,.20), inset 0 1px 0 rgba(255,255,255,.06);
  transition: transform .12s ease, box-shadow .12s ease, filter .2s ease;
}
.login-btn:hover{ transform: translateY(-1px); filter:brightness(1.03); }
.login-btn:active{ transform: translateY(0); }

/* ==== SECONDARY BUTTON ==== */
.login-btn-ghost{
  width:100%;
  height:54px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.035);
  color:#eaeef7;
}

/* ==== DIVIDER ==== */
.login-divider{
  margin:10px 0 8px;
  display:grid; place-items:center;
  opacity:.65; font-size:12px;
}
.login-divider span{ padding:0 8px; }

/* ==== FOOT ==== */
.login-foot{
  font-size:12px; text-align:center; opacity:.85;
}
.login-link{ color:#ff6b6b; text-decoration:underline; }

/* ==== MESSAGES ==== */
.login-error{
  background: rgba(255, 100, 100, .12);
  border:1px solid rgba(255, 100, 100, .35);
  color:#ff9f9f;
  padding:10px 12px; border-radius:12px; font-size:13px;
}
.login-success{
  background: rgba(62, 212, 126, .12);
  border:1px solid rgba(62, 212, 126, .35);
  color:#8cf0b9;
  padding:10px 12px; border-radius:12px; font-size:13px;
}
