{
    "name": "huawei-dashboard-frontend",
    "version": "4.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --open"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.30.1",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "vite": "^5.4.10"
    }
}
